# App_admin

./: README.md
checkin/app/: build.gradle  google-services.json
checkin/app/src/androidTest/java/com/muyahom/checkin/: ExampleInstrumentedTest.java
checkin/app/src/androidTest/java/com/muyahome/checkin/: ExampleInstrumentedTest.java
checkin/app/src/main/: AndroidManifest.xml
checkin/app/src/main/assets/: aa.html  complete.json  index.html  p.json  splash.html
checkin/app/src/main/java/com/muyahom/checkin/model/: Reservation.java
checkin/app/src/main/java/com/muyahom/checkin/view/: FifthRegisterActivity.java  FourthRegisterActivity.java  FragMain.java  FragReservation.java  MainActivity.java  RegisterActivity.java  SecondRegisterActivity.java  SixthRegisterActivity.java  ThirdRegisterActivity.java
checkin/app/src/main/java/com/muyahome/checkin/model/: FireStoreDB.java  GeoPointer.java  Lodging.java  NaverData.java  NetworkStatus.java  RealTimeDB.java  Reservation.java
checkin/app/src/main/java/com/muyahome/checkin/view/: LoginView.java
checkin/app/src/main/java/com/muyahome/checkin/view/Activity/: AddressApiActivity.java  AddressSearchActivity.java  FifthRegisterActivity.java  (+12 more)
checkin/app/src/main/java/com/muyahome/checkin/viewmodel/: ActionListener.java  EmailLoginExecutor.java  GoogleLoginExecutor.java  ImageUploadModel.java  LodgingViewModel.java  LoginViewModel.java  MapViewModel.java  MultiImageAdapter.java
checkin/app/src/main/res/drawable/: button_focused.xml  button_normal.xml  button_selector.xml  gradient_main_logo.xml  sixth_register_edt_border.xml  sixth_register_edt_border2.xml
checkin/app/src/main/res/drawable-v24/: gradient_main_logo.xml
checkin/app/src/main/res/font/: notosans_m.xml
checkin/app/src/main/res/layout/: activity_address_search.xml  activity_address_webview.xml  activity_fifth_register.xml  activity_fourth_register.xml  activity_image_result.xml  activity_last_register.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_success.xml  activity_search_result.xml  activity_second_register.xml  activity_seventh_register.xml  activity_sixth_register.xml  activity_splash.xml  activity_third_register.xml  fragment_main.xml  fragment_reservation.xml  reservation_list.xml
checkin/app/src/main/res/menu/: bottom_navigation_view.xml
checkin/app/src/main/res/values/: dimen.xml  strings.xml
checkin/app/src/test/java/com/muyahom/checkin/: ExampleUnitTest.java
checkin/app/src/test/java/com/muyahome/checkin/: ExampleUnitTest.java
(+5 files in other folders)
