plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"
    buildFeatures {
        dataBinding true
        viewBinding true
    }


    defaultConfig {
        applicationId "com.muyahome.checkin"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation'com.google.firebase:firebase-core:17.0.0'
    implementation'com.google.firebase:firebase-storage:19.1.0'
    implementation'com.google.mlkit:image-labeling:17.0.7'
//    implementation 'com.google.android.gms:play-services-vision-image-label:18.0.5'
//    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
//    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:20.0.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'com.orhanobut:logger:2.2.0'
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-auth:21.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.naver.maps:map-sdk:3.14.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}