<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/page_hom"
        android:enabled="true"
        android:icon="@drawable/m1"
        app:itemIconSize="@dimen/bottom_navigation_icon_size"
        />

    <item
        android:id="@+id/page_tv"
        android:enabled="true"
        android:icon="@drawable/m2"
        app:itemIconSize="40dp"
        />

    <item
        android:id="@+id/page_calendar"
        android:enabled="true"
        android:icon="@drawable/m3"
        app:itemIconSize="@dimen/bottom_navigation_icon_size"
        />

    <item
        android:id="@+id/page_c"
        android:enabled="true"
        android:icon="@drawable/m4"
        app:itemIconSize="@dimen/bottom_navigation_icon_size"
        />

    <item
        android:id="@+id/page_"
        android:enabled="true"
        android:icon="@drawable/m5"
        app:itemIconSize="@dimen/bottom_navigation_icon_size"
        />
</menu>